# OOT-Projekat

./: .gitignore
Projekat/: Projekat.sln
Projekat/Projekat/: .gitignore  DodavanjeIgraca.xaml  DodavanjeIgraca.xaml.cs  DodavanjeKluba.xaml  DodavanjeKluba.xaml.cs  InformacijeIgraca.xaml  InformacijeIgraca.xaml.cs  IzmenaIgraca.xaml  IzmenaIgraca.xaml.cs  Izmena_Kluba.xaml  Izmena_Kluba.xaml.cs  Klub.cs  Kosarkas.cs  Kosarkasi.cs  MainWindow.xaml  MainWindow.xaml.cs  PrikazKluba.xaml  PrikazKluba.xaml.cs  Projekat.csproj  ViewModel.cs  timovi.txt
Projekat/Projekat/logo_kluba/: Opis_foldera
Projekat/Projekat/teren_mapa/: opis
