19039877710|Milos|Teodosic|PG|Srbija|4|28|6.5|/slike_igraca/teodosic.jpg
16069917910|Nemanja|Nedovic|SG|Srbija|26|27|8.6|/slike_igraca/nedovic.png
10080057115|Nikola|Topic|PG|Srbija|44|8|2.1|/slike_igraca/topic.png
09029947145|Johannes|Thiemann|PF|Nemacka|32|31|17.2|/slike_igraca/thiemann.jpg
02109924134|Shane|Larkin|PG|Turska|0|35|16.8|/slike_igraca/larkin.jpg
17059904151|Will|Clyburn|SF|SAD|21|25|13.3|/slike_igraca/clyburn.jpg
18089903244|Mike|James|PG|SAD|55|34|17.9|/slike_igraca/james.png
03039994150|Markus|Howard|PG|SAD|0|32|15.8|/slike_igraca/howard.jpg
09019977105|Vanja|Marinković|PG|Srbija|77|32|6.3|/slike_igraca/marinkovic.jpeg
11029913233|Nikola|Mirotić|PF|Španija|33|30|17.3|/slike_igraca/mirotic.jpeg
31019902221|Nicolás|Laprovittola|PG|Argentina|8|31|11.6|/slike_igraca/laprovitola.jpeg
11090001223|Leandro|Bolmaro|PG|Italija|10|34|8.4|/slike_igraca/bolmaro.jpeg
08039957906|Marko|Guduric|PG|Srbija|23|34|9.1|/slike_igraca/guduric.jpeg
30099913243|Joffrey|Lauvergne|C|Francuska|7|31|12.6|/slike_igraca/lauverne.jpeg
12069965322|Bonzie|Colson|PF|SAD|50|40|12.6|/slike_igraca/colson.jpeg
30129947845|Nikola|Milutinov|C|Srbija|33|25|8.0|/slike_igraca/milutinov.jpeg
15040007612|Filip|Petrusev|C|Srbija|30|20|6.6|/slike_igraca/petrusev.jpeg
11089953215|Luca|Vildoza|PG|Argetina|2|27|5.8|/slike_igraca/vildoza.jpeg
29099952609|Mathias|Lessort|C|Francuska|26|39|13.7|/slike_igraca/lessort.jpeg
18080007904|Alen|Smailagic|PF|Srbija|9|31|5.5|/slike_igraca/smailagic.jpeg
23039913233|Facundo|Campazzo|PG|Argentina|7|35|11.7|/slike_igraca/campazzo.jpeg
05129946391|Semi|Ojeleye|SF|SAD|37|27|13.3|/slike_igraca/ojeleye.jpeg
05109918122|Tornike|Shengelia|PF|Gruzija|21|33|14.5|/slike_igraca/shengelia.jpeg
07019923185|Edgaras|Ulanovas|SF|Litvanija|92|34|7.6|/slike_igraca/ulanovas.jpeg


